<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-translate-key="thanksPage.title">Obrigada pelo Contato!</title>

    <link rel="stylesheet" href="src/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
        padding: 20px;
      }

      h2 {
        font-family: "Raleway", sans-serif;
        font-size: 45px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 25px;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        margin-bottom: 40px;
      }

      .back-link {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 18px;
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
        padding: 15px 30px;
        border-radius: 15px;
        transition: all 0.3s ease;
      }

      .back-link:hover {
        background-color: #9443d8;
        border-color: #9443d8;
      }
    </style>
  </head>
  <body>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QQ38JRQ412"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QQ38JRQ412");
    </script>

    <h2 data-translate-key="thanksPage.header">Obrigada!</h2>
    <p data-translate-key="thanksPage.message">
      Sua mensagem foi enviada com sucesso. Retornarei em breve.
    </p>
    <a
      href="index.html"
      class="back-link"
      data-translate-key="thanksPage.backLink"
      >Voltar ao Início</a
    >

    <script src="src/js/lang-change.js" defer></script>
  </body>
</html>
